# TeloFundiDesarrollo

./: .gitignore  PlataformaSokkaClone.sln
src/AgencyPlatform.API/: AgencyPlatform.API.csproj  AgencyPlatform.API.http  Program.cs
src/AgencyPlatform.API/Controllers/: AcompanantesController.cs  AgenciaController.cs  CategoriasController.cs  ClientesController.cs  FotosController.cs  MetodosPagoController.cs  PagosController.cs  PaymentsController.cs  SearchController.cs  SolicitudesAgenciaController.cs  StripeWebhookController.cs  UsersController.cs
src/AgencyPlatform.API/Hubs/: NotificacionesHub.cs
src/AgencyPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AgencyPlatform.API/Properties/: launchSettings.json
src/AgencyPlatform.API/Utils/: NotificadorSignalR.cs
src/AgencyPlatform.Application/: AgencyPlatform.Application.csproj  Class1.cs  PaginatedResultDto.cs
src/AgencyPlatform.Application/Authorization/Requirements/: EsDuenoAgenciaHandler.cs
src/AgencyPlatform.Application/Configuration/: AppSettings.cs  ClienteSettings.cs
src/AgencyPlatform.Application/DTOs/: AutocompleteSuggestion.cs  CambiarDisponibilidadDto.cs  CompletarPerfilAgenciaDto.cs  PaginatedResponseDto.cs  RegistrarContactoDto.cs
src/AgencyPlatform.Application/Interfaces/: IComisionRepository.cs  ICompraRepository.cs  IPaqueteCuponRepository.cs
src/AgencyPlatform.Application/MapperProfiles/: AcompananteProfile.cs  AgenciasProfile.cs  ClienteProfile.cs  PagosMappingProfile.cs  SearchMappingProfile.cs
src/AgencyPlatform.Application/Middleware/: ApiExceptionMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
src/AgencyPlatform.Application/Model/: EmailSettings.cs
src/AgencyPlatform.Application/Validators/: IValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordConfirmRequestValidator.cs  ResetPasswordRequestValidator.cs
src/AgencyPlatform.Core/: AgencyPlatform.Core.csproj
src/AgencyPlatform.Core/Entities/: AnuncioDestacado.cs  Comision.cs  FailedLoginAttempt.cs  PaginatedResult.cs  Solicitud.cs  Transferencia.cs  acciones_punto.cs  acompanante.cs  acompanante_categoria.cs  agencia.cs  anuncios_destacado.cs  auth_proveedore.cs  busqueda_guardada.cs  categoria.cs  cliente.cs  compras_paquete.cs  contacto.cs  cupones_cliente.cs  failed_login_attempt.cs  foto.cs  intentos_login.cs  membresias_vip.cs  movimientos_punto.cs  movimientos_puntos_agencia.cs  pago_verificacion.cs  paquete_cupones_detalle.cs  paquetes_cupone.cs  participantes_sorteo.cs  refresh_token.cs  registro_busqueda.cs  role.cs  servicio.cs  solicitud_agencia.cs  solicitud_registro_agencia.cs  sorteo.cs  suscripciones_vip.cs  tipos_cupone.cs  tokens_reset_password.cs  transaccion.cs  usuario.cs  (+9 more)
src/AgencyPlatform.Core/Enums/: TipoAnuncio.cs  TipoAnuncioCosto.cs  TipoAnuncioCostoConfig.cs  UserType.cs
src/AgencyPlatform.Core/Exceptions/: ApiException.cs  BadRequestApiException.cs  InternalServerErrorApiException.cs  NotFoundApiException.cs  UnauthorizedAccessApiException.cs
src/AgencyPlatform.Infrastructure/: AgencyPlatform.Infrastructure.csproj
src/AgencyPlatform.Infrastructure/Authorization/: EsDuenoAgenciaHandler.cs
src/AgencyPlatform.Infrastructure/Data/: AgencyPlatformDbContext.cs
src/AgencyPlatform.Infrastructure/Extensions/: HangfireExtensions.cs
src/AgencyPlatform.Infrastructure/Helpers/: JwtHelper.cs
src/AgencyPlatform.Infrastructure/Jobs/: VipMembershipCheckJob.cs
src/AgencyPlatform.Infrastructure/Mappers/: MappingProfile.cs
src/AgencyPlatform.Infrastructure/Migrations/: 20250410134044_SyncFailedLoginAttemptsTable.Designer.cs  20250410134044_SyncFailedLoginAttemptsTable.cs  AgencyPlatformDbContextModelSnapshot.cs
src/AgencyPlatform.Infrastructure/Repositories/: AccionesPuntosRepository.cs  AcompananteRepository.cs  AnuncioDestacadoRepository.cs  ArchivosService.cs  BusquedaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ComisionRepository.cs  CompraRepository.cs  ContactoRepository.cs  CuponClienteRepository.cs  FotoRepository.cs  GenericRepository.cs  IntentoLoginRepository.cs  MembresiaVipRepository.cs  MovimientoPuntosRepository.cs  PagoVerificacionRepository.cs  PaqueteCuponRepository.cs  ParticipanteSorteoRepository.cs  PerfilRepository.cs  ServicioRepository.cs  SolicitudAgenciaRepository .cs  SolicitudRegistroAgenciaRepository.cs  SolicitudRepository.cs  SorteoRepository.cs  SuscripcionVipRepository.cs  TransaccionRepository.cs  TransferenciaRepository.cs  UserRepository.cs  UsuarioRepository.cs  VerificacionRepository.cs  VisitaPerfilRepository.cs  VisitaRepository.cs
src/AgencyPlatform.Infrastructure/Services/: StripePaymentService.cs
(+228 files in other folders)
